header {
    width: 100%;
    height: 50px;
    background-color: teal;
}
#lamp {
    width: 50px;
    height: 200px;
    background-color:darkolivegreen;
    color:white;
}
#fotolamp {
    background-color: grey;
 }
 #foto1 {
    width: 200px;
    height: 200px;
 }
 #bank {
    width: 50px;
    height: 200px;
    background-color: olivedrab;
    color:white;
 }
 #fotobank {
    background-color:dimgray;
 }
 #foto2 {
    width: 200px;
    height: 200px;
 }
 #tafel {
    width: 50px;
    height: 200;
    background-color:seagreen;
    color:honeydew;
 }
 #fototafel {
    width: 200px;
    height: 200px;
    background-color:darkslategray;
    color:white;
 }
 #foto3 {
   width: 200px;
   height: 200px;
 }
 #stoel { 
   width: 50px;
   height: 200px;
   background-color:chartreuse;
   color:white;
 }
 #fotostoel {
   width: 200px;
   height: 200px;
   background-color:rgba(37, 36, 36, 0.318);
   color:white;
 }
 #foto4 {
   width: 200px;
   height: 200px;
 }
 footer {
   width: 100%;
   height: 50px;
   background-color:cadetblue;
 }
 
