<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kleur</title>
        <link rel="stylesheet" href="../CSS/kleur.css">
    </head>
    <body>
        <header id="header">
        </header>
        <table border="0">
            <tr>
                <td id="lamp">Lamp</td>
                <td id="fotolamp"><img src="../afbeeldingen/lamp.jpg" id="foto1"></td>
                <td id="bank">Bank</td>
                <td id="fotobank"><img src="../afbeeldingen/bank.jpg" id="foto2"></td>
                <td id="tafel">Tafel</td>
                <td id="fototafel"><img src="../afbeeldingen/tafel.jpg" id="foto3"></td>
                <td id="stoel">Stoel</td>
                <td id="fotostoel"><img src="../afbeeldingen/stoel.jpg" id="foto4"></td>
            </tr>
        </table>
            <footer id="footer">
            </footer>
    </body>
</html>